# jspwiki

./: LICENSE  MultiFolderWikiDocumentation.md  pom.xml
.github/workflows/: build.yml
jspwiki-210-adapters/: pom.xml
jspwiki-210-adapters/src/main/java/org/apache/wiki/providers/: WikiAttachmentAdapterProvider.java  WikiPageAdapterProvider.java
jspwiki-210-test-adaptees/: pom.xml
jspwiki-api/: pom.xml
jspwiki-bom/: pom.xml
jspwiki-bootstrap/: pom.xml
jspwiki-bootstrap/src/main/java/org/apache/wiki/bootstrap/: WikiBootstrapServletContextListener.java
jspwiki-bootstrap/src/test/java/org/apache/wiki/bootstrap/: WikiBootstrapServletContextListenerTest.java
jspwiki-cache/: pom.xml
jspwiki-cache/src/main/java/org/apache/wiki/cache/: CachingManager.java  EhcacheCachingManager.java
jspwiki-event/: pom.xml
jspwiki-event/src/main/java/org/apache/wiki/event/: WikiEventManager.java  WikiSecurityEvent.java
jspwiki-http/: pom.xml
jspwiki-it-tests/: pom.xml
jspwiki-it-tests/jspwiki-it-test-cma/: pom.xml
jspwiki-it-tests/jspwiki-it-test-cma-jdbc/: pom.xml
jspwiki-it-tests/jspwiki-it-test-custom/: pom.xml
jspwiki-it-tests/jspwiki-it-test-custom-absolute-urls/: pom.xml
jspwiki-it-tests/jspwiki-it-test-custom-jdbc/: pom.xml
jspwiki-it-tests/jspwiki-selenide-tests/: pom.xml
jspwiki-it-tests/jspwiki-test-plugin/: pom.xml
jspwiki-kendra-searchprovider/: pom.xml
jspwiki-main/: pom.xml
jspwiki-main/src/main/java/org/apache/wiki/: ProductUpdateChecker.java  WikiContext.java  WikiEngine.java  WikiPage.java  WikiServlet.java  WikiSession.java
jspwiki-main/src/main/java/org/apache/wiki/ajax/: WikiAjaxDispatcherServlet.java
jspwiki-main/src/main/java/org/apache/wiki/attachment/: AttachmentServlet.java  DefaultAttachmentManager.java
jspwiki-main/src/main/java/org/apache/wiki/auth/: DefaultAuthenticationManager.java  DefaultAuthorizationManager.java  DefaultUserManager.java  SecurityVerificationUtility.java  SecurityVerifier.java  SessionMonitor.java
jspwiki-main/src/main/java/org/apache/wiki/content/: DefaultPageRenamer.java  DefaultPageRenamerManager.java
jspwiki-main/src/main/java/org/apache/wiki/diff/: DefaultDifferenceManager.java
jspwiki-main/src/main/java/org/apache/wiki/filters/: DefaultFilterManager.java  SpamFilter.java
jspwiki-main/src/main/resources/templates/: default.properties  default_de.properties
jspwiki-main/src/test/java/org/apache/wiki/: HsqlDbUtils.java  TestEngine.java
jspwiki-main/src/test/resources/: filters.xml
jspwiki-markdown/: pom.xml
jspwiki-multiwiki/: MultiFolderWikiDocumentation.md  pom.xml
jspwiki-multiwiki/src/main/java/org/apache/wiki/: SubWikiInit.java
jspwiki-multiwiki/src/main/java/org/apache/wiki/content/: DefaultPageRenamerMultiWiki.java
jspwiki-multiwiki/src/main/java/org/apache/wiki/pages/: MultiWikiPageNameResolver.java
jspwiki-multiwiki/src/main/java/org/apache/wiki/parser/: JSPWikiMarkupParserMultiWiki.java  LinkParsingOperationsMultiWiki.java
jspwiki-multiwiki/src/main/java/org/apache/wiki/providers/: AbstractMultiWikiFileProvider.java  BasicAttachmentProviderMultiWiki.java  FileSystemProviderMultiWiki.java  MultiWikiPageProvider.java  SubWikiUtils.java  VersioningFileProviderMultiWiki.java
jspwiki-multiwiki/src/test/java/org/apache/wiki/content/: PageRenamerMultiWikiTest.java
jspwiki-multiwiki/src/test/java/org/apache/wiki/multiwiki/: AbstractMultiWikiTest.java  ParameterizedNestedNonNestedMultiWikiTest.java
jspwiki-multiwiki/src/test/java/org/apache/wiki/multiwiki/history/: HistoryTest.java
jspwiki-multiwiki/src/test/java/org/apache/wiki/multiwiki/links/: MultiWikiExistingLinksATest.java  MultiWikiLinkTestData.java  MultiWikiNestedExistingLinksBTest.java  MultiWikiNestedNonExistingLinksBTest.java  MultiWikiNonExistingLinksATest.java  MultiWikiNonNestedExistingLinksBTest.java  MultiWikiNonNestedNonExistingLinksBTest.java
jspwiki-multiwiki/src/test/java/org/apache/wiki/multiwiki/persistence/: MultiWikiPersistenceTest.java
jspwiki-multiwiki/src/test/java/org/apache/wiki/providers/: FileSystemProviderMultiWikiNestedTest.java  FileSystemProviderMultiWikiNonNestedTest.java  VersioningFileProviderMultiWikiHeritageAuthorTest.java  VersioningFileProviderMultiWikiNestedTest.java  VersioningFileProviderMultiWikiNonNestedTest.java
jspwiki-plugins/: pom.xml
jspwiki-plugins/jspwiki-plugins-chartist/: pom.xml
jspwiki-portable/: pom.xml
jspwiki-tika-searchprovider/: pom.xml
jspwiki-util/: pom.xml
jspwiki-util/src/test/resources/ini/: jspwiki.properties
jspwiki-war/: pom.xml
jspwiki-war/src/main/scripts/behaviors/: Collapsible.js
jspwiki-war/src/main/scripts/moo-extend/: Element.Extend.js
jspwiki-war/src/main/scripts/wiki/: Findpages.js  Search.js  Wiki.js
jspwiki-war/src/main/scripts/wiki-edit/: Wiki.Edit.js
jspwiki-war/src/main/styles/haddock/default/: Collapsible.less  Template.View.less
jspwiki-war/src/main/webapp/: Comment.jsp  Delete.jsp  DeleteGroup.jsp  Edit.jsp  EditGroup.jsp  Error.jsp  Group.jsp  Install.jsp  Login.jsp  LostPassword.jsp  NewBlogEntry.jsp  NewGroup.jsp  Rename.jsp  Search.jsp  UserPreferences.jsp  XHRHtml2Markup.jsp  rss.jsp
jspwiki-war/src/main/webapp/WEB-INF/: web.xml
jspwiki-war/src/main/webapp/admin/: Admin.jsp  SecurityConfig.jsp
jspwiki-war/src/main/webapp/templates/210/: EditGroupContent.jsp  GroupContent.jsp  GroupTab.jsp  ViewTemplate.jsp
jspwiki-war/src/main/webapp/templates/default/: AJAXPreview.jsp  AJAXSearch.jsp  EditGroupContent.jsp  GroupTab.jsp  Nav.jsp  SearchBox.jsp  UserBox.jsp  ViewTemplate.jsp  WorkflowContent.jsp  commonheader.jsp
jspwiki-war/src/main/webapp/templates/haddock/: UserBox.jsp
jspwiki-wikipages/: pom.xml
jspwiki-wikipages/de/: pom.xml
jspwiki-wikipages/en/: pom.xml
jspwiki-wikipages/es/: pom.xml
jspwiki-wikipages/fi/: pom.xml
jspwiki-wikipages/fr/: pom.xml
jspwiki-wikipages/it/: pom.xml
jspwiki-wikipages/nl/: pom.xml
jspwiki-wikipages/pt_BR/: pom.xml
jspwiki-wikipages/ru/: pom.xml
jspwiki-wikipages/zh_CN/: pom.xml
jspwiki-wysiwyg/: pom.xml
(+156 files in other folders)
